<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primer desafio de Js</title>
</head>
<body>
    <!-- Estas son las 4 partes del desafio #1 de la clase javaScript, al principio estaba un poco lenta haciendolo, 
pero si resultó mantequilla tal como el prof.Eduardo lo dijo.
Recomendación para mi: seguir practicando con los porcentajes.
Fecha del desafio: 01/02/20-->
    <script> console.log("Objetivo 1")</script>
    <script src="1_1.js"></script>
    <script> console.log("Objetivo 2")</script>
    <script src="1_2.js"></script>
    <script> console.log("Objetivo 3")</script>
    <script src="1_3.js"></script>
    <script> console.log("Objetivo 4")</script>
    <script src="1_4.js"></script>
</body>
</html>